<?php
// Heading
$_['heading_title']       = 'Kodecube Product Category';

// Text
$_['text_module']         = 'Modules';
$_['text_success']        = 'Success: You have modified module Product Category!';
$_['entry_heading_big']   = ' Big Heading';
$_['entry_heading_small']   = ' Small Heading';
$_['text_heading']     = 'Choose Your Heading';
$_['text_big']     = 'Big';
$_['text_small']     = 'Small';

$_['text_desc']     = 'Show Description';

$_['default_big_heading']     = 'Trong cùng danh mục này:';
$_['default_small_heading']     = 'Xem thêm nữa:';

$_['text_edit']        = '<span style="color:#449DD0; font-weight:bold">Kodecube Purchase Voucher<a style="color:#7db0d6; href="http://kenhhang.com/">Kodecube.com</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color:#000000; font-size:12px">Check  awesome Opencart Mobile App at <a style="color:#396c92; font-size:12px href="http://opencartmobileapp.com">Opencartmobileapp.com</a></span>';

$_['text_info']           = '<p>Developed by <a href="http://kenhhang.com/" target="_blank" alt="Kodecube"><img src="view/javascript/kodecube/logo.png" alt="Kodecube"></a></p> 
  <p>
<strong>Support Email:</strong> support@kenhhang.com</p>

<p><strong>Development Request</strong>: Info@kenhhang.com</p>

<p>
 Check our other modules at <a href="http://www.opencart.com/index.php?route=extension/extension&filter_username=kodecube" target="_blank"><img src="view/javascript/kodecube/opencart.png" alt="Opencart"> </a></p>
 
 <p>
 To by Our modules at Kodecube Shop <a href="http://kenhhang.com/shop/" target="_blank" alt="Kodecube Shop" >Click Here</a></p>
 
  <p>
 Log a Support Ticket Here: <a href="http://kenhhang.com/shop/" target="_blank" alt="Kodecube Shop" >http://kenhhang.com/shop/</a></p>';  

// Entry
$_['entry_limit']         = 'Limit:';
$_['entry_image']         = 'Image (W x H):';

$_['entry_status']        = 'Status:';


// Error
$_['error_permission']    = 'Warning: You do not have permission to modify module Category!';
$_['error_image']         = 'Image width &amp; height dimensions required!';

//button
$_['button_add_module']  = 'Add';
 $_['button_remove']      = 'Remove';
 
 $_['common_settings']   = 'Common Settings';
$_['common_settings_success']   = 'Common Settings are saved!!';
$_['error_name'] 	 = 'Module Name is Invalid';
$_['error_save_setting'] 	 = 'Please save Common Settings First!';
$_['column_status'] 	 = 'Status';
$_['column_type'] 	 = 'Type';
$_['column_name'] 	 = 'Name';
$_['entry_modulename'] 	 = 'Name';